<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Functions</title>

    <style>
            body {
                font-family: sans-serif;
            }

            .functions-container {
                padding: 5rem;
                background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
            }
            h2:hover {
                border-bottom: 4px solid #b19f9f;
            }

            .box {
                background-color: white;
                padding: 3rem;
            }
            ol {
                line-height: 1.6;
            }

            .completed {
                text-decoration: line-through solid rgb(7, 143, 7);
                font-weight: 700;   
            }
            .uncompleted {
                text-decoration: line-through solid rgb(07, 07, 06);
            }

            .no-line {
                text-decoration: none;
            }

            .bold {
                font-weight: 700;
            }

           
           
            .color-box {
                height: 10rem;
                width: 10rem;
                border: none;
                border-radius: 3px; 
                margin: 2em 0 1em 2em;
                display: flex; 
                justify-content: center;
                align-items: center;
                font-size: 14px;
                color: white;
                background-color: skyblue;

            }

            .hexacolor-text {
                text-align: center;
            }

            .btn-generate {
                margin-left: 2em;
                padding: 1.2em;
                background-color: rgb(66, 66, 104);
                color: white;
                font-weight: 700;
                border: none;
                text-transform: uppercase;
                border-radius: 3px;
                cursor: pointer;
                width: 10rem;
            }
    </style>
</head>
<body>

<div class="functions-container">

    <div>
        <div class="box">
                <h1>This is JS Functions</h1>

        <h2>50 Functions Exercises</h2>
        <ol>
            <li class="completed">Declare a function fullName and it print out your full name.</li>
            <label>Write something</label>
            <input type="text" name="text" id="text-input" value="John">
            <button class="display-btn" onclick="displayText()">Click to Display</button>
            <p>Text will display here: <span id="display"></span></p>

            <li class="completed">Declare a function fullName and now it takes firstName, lastName as a parameter and it returns your full - name.</li>
            <li class="completed">Declare a function addNumbers and it takes two two parameters and it returns sum.</li>
            <li class="completed">An area of a rectangle is calculated as follows: area = length x width. Write a function which calculates areaOfRectangle.</li>
            <li class="completed">A perimeter of a rectangle is calculated as follows: perimeter= 2x(length + width). Write a function which calculates perimeterOfRectangle.</li>
            <li class="completed">A volume of a rectangular prism is calculated as follows: volume = length x width x height. Write a function which calculates volumeOfRectPrism.</li>
            <li class="completed">Area of a circle is calculated as follows: area = π x r x r. Write a function which calculates areaOfCircle</li>
            <li class="completed">Circumference of a circle is calculated as follows: circumference = 2πr. Write a function which calculates circumOfCircle</li>
            <li class="completed">Density of a substance is calculated as follows:density= mass/volume. Write a function which calculates density.</li>
            <li class="completed">Speed is calculated by dividing the total distance covered by a moving object divided by the total amount of time taken. Write a function which calculates a speed of a moving object, speed.</li>
            <li class="completed">Weight of a substance is calculated as follows: weight = mass x gravity. Write a function which calculates weight.</li>
            <li class="completed">Temperature in oC can be converted to oF using this formula: oF = (oC x 9/5) + 32. Write a function which convert oC to oF convertCelciusToFahrenheit.</li>
            <li class="completed">Body mass index(BMI) is calculated as follows: bmi = weight in Kg / (height x height) in m2. Write a function which calculates bmi. BMI is used to broadly define different weight groups in adults 20 years old or older.Check if a person is underweight, normal, overweight or obese based the information given below.</li>
            <li class="completed">Write a function called checkSeason, it takes a month parameter and returns the season:Autumn, Winter, Spring or Summer.</li>
            <li class="completed">Math.max returns its largest argument. Write a function findMax that takes three arguments and returns their maximum with out using Math.max method.</li>
            <li>Linear equation is calculated as follows: ax + b = c. Write a function which calculates value of a linear equation, solveLinEquation.</li>
            <li>Quadratic equation is calculated as follows: ax2 + bx + c = 0. Write a function which calculates value or values of a quadratic equation, solveQuadEquation.</li>
            <li class="completed">Declare a function name printArray. It takes array as a parameter and it prints out each value of the array.</li>
            <li class="completed">Declare a function name swapValues. This function swaps value of x to y.</li c>
            <li class="completed">Declare a function name reverseArray. It takes array as a parameter and it returns the reverse of the array (don't use method).</li>
            <li class="completed"><span class="bold">Declare a function name capitalizeArray. It takes array as a parameter and it returns the - capitalizedarray.</span><br><br>
            <li class="completed">Declare a function name addItem. It takes an item parameter and it returns an array after adding the item</li>
            <li class="completed">Declare a function name removeItem. It takes an index parameter and it returns an array after removing an item</li>
            <li class="completed">Declare a function name sumOfNumbers. It takes a number parameter and it adds all the numbers in that range.</li>
            <li class="completed">Declare a function name sumOfOdds. It takes a number parameter and it adds all the odd numbers in that - range.</li>
            <li class="completed">Declare a function name sumOfEven. It takes a number parameter and it adds all the even numbers in that - range.</li>
            <li class="completed">Declare a function name evensAndOdds . It takes a positive integer as parameter and it counts number of evens and odds in the number.</li>
            <li class="completed">Write a functon which takes any number of arguments and return the sum of the arguments.</li>
            <li class="completed">Write a function which generates a randomUserIp.</li>
            <li class="">Write a function which generates a randomMacAddress</li>
            <li class="completed">Declare a function name randomHexaNumberGenerator. When this function is called it generates a random hexadecimal number. The function return the hexadecimal number.</li>
            <div class="box-container">
            <div class="color-box">
                <h2 class=hexacolor-text>Hexa color is displayed here</h2>
            </div>
            <button class="btn-generate">Generate color</button>

            </div>
            <br>
            <li class="completed">Declare a function name userIdGenerator. When this function is called it generates seven character id. The function return the id.</li>
            <h3>User ID Generator</h3>
            <p>User ID: <span class="user-id"></span></p>
            <button class="btn-generate-id">Generate ID</button>
            <li class="">Modify question number n . Declare a function name userIdGeneratedByUser. It doesn’t take any parameter but it takes two inputs using prompt(). One of the input is the number of characters and the second input is the number of ids which are supposed to be generated.</li>
            <li class="completed">Write a function name rgbColorGenerator and it generates rgb colors.</li>
            <li class="completed">Write a function arrayOfHexaColors which return any number of hexadecimal colors in an array.</li class="completed">
            <li class="completed">Write a function arrayOfRgbColors which return any number of RGB colors in an array.</li>
            <li>Write a function convertHexaToRgb which converts hexa color to rgb and it returns an rgb color.</li>
            <li>Write a function convertRgbToHexa which converts rgb to hexa color and it returns an hexa color.</li>
            <li class="completed">Write a function generateColors which can generate any number of hexa or rgb colors.</li>
            <li class="completed">Call your function shuffleArray, it takes an array as a parameter and it returns a shuffled array</li>
            <li class="completed">Call your function factorial, it takes a whole number as a parameter and it return a factorial of the number</li>
            <li class="completed">Call your function isEmpty, it takes a parameter and it checks if it is empty or not</li>
            <li class="completed">Call your function sum, it takes any number of arguments and it returns the sum.</li>
            <li class="completed">Write a function called sumOfArrayItems, it takes an array parameter and return the sum of all the items. Check if all the array items are number types. If not give return reasonable feedback.</li>
            <li class="completed">Write a function called average, it takes an array parameter and returns the average of the items. Check if all the array items are number types. If not give return reasonable feedback.</li>
            <li>Write a function called modifyArray takes array as parameter and modifies the fifth item of the array and return the array. If the array length is less than five it return 'item not found'.</li>
            <li class="completed">Write a function called isPrime, which checks if a number is prime number.</li>
            <li class="completed">Write a function which checks if all items are unique in the array.</li>
            <li class="completed">Write a function which checks if all the items of the array are the same data type.</li>
            <li>JavaScript variable name does not support special characters or symbols except $ or _. Write a function *isValidVariable which check if a variable is valid or invalid variable.</li>
            <li>Write a function which returns array of seven random numbers in a range of 0-9. All the numbers must be unique.</li>

        </ol>

            <!-- <div class="line">

            <div>
                <label>Enter Your Year of Birth</label>
                <input type="text" name="age" id="age">
                <button class="calculate-age" id="age-btn">Calculate Age</button>
                <p>Your age is: <span id="age-field"></span></p>

            </div>

            <div> -->
               

            </div>
    </div>
    </div>
</div>
    <script src="main.js"></script>
</body>
</html>